@import url(./root.css);

* {
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
    /* border: 1px solid red; */
}

.container {
    max-width: 1140px !important;
}

/* head */

.top-bg {
    background: linear-gradient(260deg, #0047FF -13.37%, #00BCD4 109.53%);

}

/* nav */
.cross-1 {
    rotate: 45deg;
    transition: .4s;
}

.cross-2 {
    position: relative;
    transition: .4s;
    top: -80%;
    rotate: -45deg;
}

.cross-4 {
    transition: .4s;
}

.cross-5 {
    transition: .4s;
}

.cross-6 {
    transition: .4s;
}

.cross-3 {
    display: none !important;
}

.flow-hidden {
    overflow: hidden;
}

nav ul li a {
    position: relative;
}

nav ul li ::before {
    content: '';
    position: absolute;
    background: white;
    width: 0;
    height: 1px;
    bottom: 0;
    left: 50%;
    transition: all 400ms linear;
}

nav ul li a:hover::before {
    left: 0;
    width: 100%;
}

.dropdown:hover svg {
    transform: rotate(180deg);
    transition: all 300ms linear;
}

.dropdown-item:hover {
    background-color: var(--grey1);
    color: var(--grey1);
}

.dropdown-item:focus,
.dropdown-item:hover {
    background-color: unset !important;
    color: #FFF !important;
    transition: all linear 300ms;
}

.dropdown-item:active {
    background-color: unset !important;
}

.dropdown .dropdown-menu {
    display: none;
    background-color: var(--grey1) !important;
}

.dropdown:hover>.dropdown-menu,
.dropend:hover>.dropdown-menu {
    display: block;
}

.dropdown-menu {
    min-width: 80px !important;
}

.gap-30 {
    gap: 30px;
}

.nav-hv:hover {
    color: var(--grey4);
    -webkit-text-stroke: .5px;

}

.label[id="menuIcon"] {
    width: 30px;
    top: 6% !important;
}

@media (max-width:768px) {
    label[id="menuIcon"] {
        width: 30px;
        height: 24px;
        cursor: pointer;
        display: flex;
        position: absolute;
        right: 2%;
        top: 6%;
        justify-content: space-between;
        flex-direction: column;
        z-index: 5;
        align-items: center;

    }

    label[id="menuIcon"]>span {
        width: 100%;
        height: 5px;
        background: #FFFFFF;
    }

    .nav-flip {

        flex-direction: column !important;
        justify-content: center;
        align-items: center;
        top: 0;
        left: -100%;
        position: fixed;
        opacity: 1;
        width: 100%;
        max-width: 400px;
        height: 100%;
        background: #000000;
        z-index: 3;
        box-shadow: 0px 0px 19px 9px rgba(0, 0, 0, 0.10);
        transition: all 500ms linear;

    }

    .fix-lft {
        left: 0;
    }
}

/* sec-1 */
.sec-1-head {
    line-height: normal;
}

.sec-1-para {
    line-height: 24.336px;
    max-width: 390px;
}

.pt-135 {
    padding-top: 135px;
}

.pb-190 {
    padding-bottom: 190px;
}

.sec-1-btn-1 {
    line-height: 20px;
    text-transform: uppercase;
    width: 106.251px;
    height: 35px;
    flex-shrink: 0;
    border-radius: 24px;
    border: 1px solid black;
    background: var(--green2);
}

.sec-1-btn-2 {
    line-height: 20px;
    text-transform: uppercase;
    width: 176.28px;
    height: 35px;
    flex-shrink: 0;
    border-radius: 24px;
    border: 1px solid white;
    background: black;
}

.sec-1-btn-1 {
    line-height: 20px;
    text-transform: uppercase;
    width: 106.251px;
    height: 35px;
    flex-shrink: 0;
    border-radius: 24px;
    border: 1px solid black;
    background: var(--green2);
}

.sec-1-btn-2 {
    line-height: 20px;
    text-transform: uppercase;
    width: 176.28px;
    height: 35px;
    flex-shrink: 0;
    border-radius: 24px;
    border: 1px solid white;
    background: black;
}


/* .sec-1-elepse {
    width: 633.226px;
    height: 642px;
    border-radius: 100px;
    background: rgba(240, 135, 255, 0.30);
    filter: blur(250px);
    position: absolute;
    top: 0%;
    right: 3%;
} */

/* sec-2 */
.sec-2-bg {
    background-image: url('/assets/images/SEC-2-BG-imgs.png');
    min-height: 370px;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 18px;
}

.sec-2-bg-1 {
    background-image: url('/assets/images/sec-2-bg-1.png');
    min-height: 320px;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 18px;
    background-size: cover;
}

.sec-2-bg-2 {
    background-image: url('/assets/images/sec-2-bg-2.png');
    min-height: 320px;
    max-width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 18px;
    background-size: cover;
}

.sec-2-bg-3 {
    background-image: url('/assets/images/sec-2-bg-3.png');
    min-height: 320px;
    max-width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 18px;
    background-size: cover;
}

.sec-2-bg-4 {
    background-image: url('/assets/images/sec-2-bg-4.png');
    min-height: 320px;
    max-width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 18px;
    background-size: cover;
}

.sec-2-bg-5 {
    background-image: url('/assets/images/sec-2-bg-5.png');
    min-height: 320px;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 18px;
    background-size: cover;
}

.sec-2-bg-6 {
    background-image: url('/assets/images/sec-2-bg-6.png');
    min-height: 320px;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 18px;
    background-size: cover;
}


.sec-2-btn {
    width: 84.825px;
    height: 15px;
    flex-shrink: 0;
    border-radius: 16px;
    border: 1px solid var(--purple2);
    background: var(--purple2);
}

.sec-2-head {
    line-height: normal;
}

.sec-2-para {
    max-width: 390px;
    line-height: normal;
}

.pl-70 {
    padding: 5px;
}

.sec-2-set {
    position: absolute;
    bottom: 5%;
    left: 6%;
}

.sec-2-set-1 {
    position: absolute;
    bottom: 8%;
    right: 6%;
}

/* sec-3 */
.sec-3-card {
    max-width: 700px;
    height: 282px;
    flex-shrink: 0;
    border-radius: 12px;
    background: var(--black2);
}

.pt-sm-120 {
    padding-top: 40px;
}

.sec-4-cardhead {
    line-height: 19.2px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
}

.sec-3-cardpara {
    line-height: 26px;
    max-width: 631px;
}

.card-elipse {
    width: 259px;
    height: 31px;
    border-radius: 259px;
    background: #A962FF;
    filter: blur(40px);
    bottom: 0;
    left: 10%;
    opacity: 0;
    transition: all 300ms linear;
    visibility: visible;
}

.sec-3-card:hover .card-elipse {
    opacity: 1;
    visibility: visible;
}


/* sec-4 */
.bg-black1 {
    background: linear-gradient(180deg, #19161C 0%, #000 100%);
}

.mt-100 {
    margin-top: 30px;
}

.sec-4-btn {
    width: 107.95px;
    height: 36px;
    flex-shrink: 0;
    border-radius: 24px;
    border: 1px solid #FFF;
    background: transparent;
    line-height: 20px;
    text-transform: uppercase;
}

.pt-80 {
    padding-top: 80px;
}

.line-btm {
    max-width: 550px;
    height: 1px;
    background: #FFFFFF;
}

.sec-4-para-1 {
    max-width: 500px;
    line-height: normal;
}

.sec-4-para-2 {
    line-height: normal;
    max-width: 700px;
}

.d-sm-clm {
    flex-direction: column;
}

.sec-4-btn-2 {
    width: 198.253px;
    height: 24px;
    flex-shrink: 0;
    border-radius: 24px;
    border: 1px solid #FFF;
    background: transparent;
    text-align: center;
}

.sec-4-btn-2>svg path {
    background: black;
    fill: #FFF;
}

.sec-4-card {
    max-width: 300.647px;
    height: 207px;
    flex-shrink: 0;
    border-radius: 14px;
    background: var(--black2);
    box-shadow: 0px 58px 80px 0px rgba(0, 0, 0, 0.16);
}

.mt-20 {
    margin-top: 20px;
}

.sec-4-cardpara-1 {
    max-width: 500px;
    line-height: normal;
}

.sec-4-btn-3 {
    width: 189.376px;
    height: 44px;
    border-radius: 24px;
    border: 1px solid #FFF;
    background: transparent;
}

.email {
    padding: 0 12px 0 26px;
    max-width: 550px;
    height: 60px;
}

.email-text {
    padding: 9px 13px;
    width: 100%;
    border-radius: 80px;
    color: var(--grey1);
    background: #000;
    border: none;
}

.bg-white {
    background-color: #000 !important;
}

input {
    outline: unset;
    background: #000 !important;

}

.mail-btn {
    padding: 7px 21px 7px 21px;
    flex-shrink: 0;
    border-radius: 800px;
    border: 1px solid #000;
    background: #14F195;
    position: absolute;
    right: 5%;
    bottom: 32%;
    border: 1px solid transparent;

}

.social-btn:hover {
    background: white;
    transition: all .5s linear;
    color: var(--black2) !important;
}

/* footer */
.pb-90 {
    padding-bottom: 30px;
}

.btm-line {
    position: relative;
}

.btm-line::before {
    content: '';
    position: absolute;
    background: white;
    width: 0;
    height: 1px;
    bottom: 0;
    right: 0;
    transition: all .5s linear;
}

.btm-line:hover::before {
    left: 0;
    width: 100%;
}

.fotr-hv:hover {
    color: white;
    -webkit-text-stroke: .001px;
}

.social-icns {

    background: #848895;
    display: inline-flex;
    padding: 5px;
    border-radius: 50%;
}

.social-icns:hover {
    background: #fff;
}


.app-icon {
    transition: all linear 500ms;

}

.app-icon:hover {
    transform: translateY(-40%);
}

/* media */
@media (min-width:576px) {
    .sec-1-head {
        line-height: 96px;
        letter-spacing: 0.48px;
    }

    .sec-4-btn {
        width: 147.95px;
        height: 46px;
    }

    .mail-btn {
        padding: 7px 21px 7px 21px;
        position: absolute;
        right: -20%;
        bottom: -54%;

    }


    .email-text {
        padding: 13px 13px;
        width: 130%;


    }

    .email {
        width: 300px;
    }

    .d-sm-clm {
        flex-direction: row;
    }


    .pl-70 {
        padding-left: 70px;
    }


    .sec-1-btn-1 {
        width: 126.251px;
        height: 42px;
    }

    .sec-1-btn-2 {
        width: 196.28px;
        height: 42px;

    }

    .sec-2-para {
        max-width: 390px;
        line-height: 27px;
    }

    .sec-4-card {
        max-width: 530.647px;
        height: 357px;

    }
}

@media (min-width: 768px) {
    .pb-90 {
        padding-bottom: 90px;
    }

    .pt-sm-120 {
        padding-top: 120px;
    }

    .sec-4-card {
        max-width: 530.647px;
        height: 357px;

    }

    .sec-4-para-1 {
        max-width: 500px;
        line-height: 27px;
    }

    .sec-4-cardpara-1 {
        max-width: 500px;
        line-height: 27px;
    }

    .sec-4-para-2 {
        line-height: 27.3px;
        max-width: 700px;
    }

    .mt-100 {
        margin-top: 100px;
    }

}

@media (min-width: 992px) {

    .mail-btn {
        padding: 7px 21px 7px 21px;
        position: absolute;
        right: -20%;
        bottom: 1%;

    }

    .sec-4-card {
        max-width: 480.647px;
        height: 357px;

    }

    .mt-20 {
        margin-top: 0;
    }

}

@media (min-width: 1200px) {
    .sec-4-card {
        max-width: 530.647px;
        height: 357px;

    }

    .mail-btn {
        padding: 7px 21px 7px 21px;
        position: absolute;
        right: -20%;
        bottom: -54%;

    }

}